pipeline {
  agent any
  environment {
    ACR_NAME = 'thanosbranch'
    AZURE_CREDENTIALS_ID = 'AZURE_CREDS'
  }
  stages {
  
      stage('Aunthenticate') {
     
       steps{
        echo "Building images ...."
        withCredentials([azureServicePrincipal('AZURE_CREDS')]) {
            sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'  
          }
          
               sh 'az acr login -n $ACR_NAME --expose-token'
               sh 'sudo docker login thanosbranch.azurecr.io -u 00000000-0000-0000-0000-000000000000 -p accessToken'
               
          
        }
      }
    
    }
}


